<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.imperial.presage2</groupId>
	<artifactId>presage2</artifactId>
	<version>0.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Presage2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>core</module>
		<module>rules</module>
		<module>util</module>
		<module>storage/json</module>
		<module>storage/sql</module>
	</modules>

	<url>http://www.presage2.info</url>
	<issueManagement>
		<system>Github</system>
		<url>http://github.com/Presage/Presage2/issues</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>sam</id>
			<name>Sam Macbeth</name>
			<email>sm1106@imperial.ac.uk</email>
			<organization>Imperial College London</organization>
			<timezone>(GMT) Greenwich Mean Time: Dublin, Edinburgh, Lisbon, London</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>presage</id>
			<name>Presage Repository</name>
			<url>http://dev.presage2.info/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>

			<!-- Enforce java 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Create a source jar on build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Javadocs with doclava doclet -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<docletArtifact>
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.3</version>
					</docletArtifact>
					<doclet>com.google.doclava.Doclava</doclet>
					<!-- | bootclasspath required by Sun's JVM -->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<additionalparam>
						-federate JDK
						http://download.oracle.com/javase/6/docs/api/index.html?
						-federationxml JDK
						http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
						-federate "Google Guice"
						http://google-guice.googlecode.com/svn/trunk/javadoc
						-apiversion
						${project.version}
						-d
						${project.build.directory}/site/apidocs
						-title Presage2
						-apiversion ${project.version}
						-since http://presage.github.com/docs/api/0.3.5.xml 0.3.5
						-since http://presage.github.com/docs/api/0.4.0.xml 0.4.0
					</additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<!-- | Apple's JVM sometimes requires more memory -->
					<additionalJOption>-J-Xmx1024m</additionalJOption>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Ensure all files have LGPL license header -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>https://raw.github.com/Presage/Presage2/develop/header.txt</header>
					<validHeaders>
						<validHeader>https://raw.github.com/Presage/Presage2/develop/header2011.txt</validHeader>
					</validHeaders>
					<excludes>
						<exclude>header.txt</exclude>
						<exclude>header2011.txt</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Propagate version numbers to submodules. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goals>deploy</goals>
					<autoversionsubmodules>true</autoversionsubmodules>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://github.com/Presage/Presage2.git</connection>
		<developerConnection>scm:git:https://sammacbeth@github.com/Presage/Presage2.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>presage-releases</id>
			<url>http://dev.presage2.info/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>presage-snapshots</id>
			<url>http://dev.presage2.info/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>

