<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.imperial.presage2</groupId>
    <artifactId>presage2</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>presage2-util</artifactId>
  <packaging>jar</packaging>
  
  <name>presage2-util</name>
  <url>http://github.com/sammacbeth/Presage</url>
  
  <dependencies>
  
  	<dependency>
  		<groupId>uk.ac.imperial.presage2</groupId>
  		<artifactId>presage2-core</artifactId>
  		<version>0.2.1-SNAPSHOT</version>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  </dependencies> 

</project>
