<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.imperial.presage2</groupId>
		<artifactId>presage2</artifactId>
		<version>0.4.1</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>presage2-rules</artifactId>
	<packaging>jar</packaging>

	<properties>
		<drools.version>5.3.0.Final</drools.version>
	</properties>

	<name>presage2-rules</name>

	<dependencies>

		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${drools.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
			<classifier>sources</classifier>
		</dependency>

	</dependencies>

</project>
